<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>링크페이지</title>
    <!--script  src="http://code.jquery.com/jquery-latest.min.js"></script-->
    <script  src="../css/jquery.js"></script>
    <link href="../css/style.css" rel="stylesheet" />
    <link href="c../ss/common.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/mobile.css" media="(max-width: 1050px)">
</head>
<style>
  body {
      padding: 30px;
      min-height: 100%;
  }

  h1 {
      font-size: 24px;
      text-align: center;
      margin-top: 16px;
      margin-bottom: 10px;
      font-weight:700
  }

  table {
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
      margin-bottom: 60px;
  }

  table tr th{
    background:#ededed; 
    text-align:center;
    height:30px;
    padding:10px 0;
    border: 1px solid #c6c6c6;
    font-size:14px;
  }

  table tr td {
      border: 1px solid #c6c6c6;
      font-size: 14px;
      padding: 10px 0;
      text-align: center;
      vertical-align: middle;
  }
</style>
<body>
  <h1>링크 페이지</h1>
    <table>
      <colgroup>
        <col width="10%">
        <col width="30%">
        <col width="*">
      </colgroup>
      <tr>
        <th scope="col">순서</th>
        <th scope="col">페이지명</th>
        <th scope="col">링크</th>
      </tr>
      <tr>
        <td>1</td>
        <td>로그인(체크모달 포함)</td>
        <td><a href="./user/login.html" target="_blank">login.html</a></td>
      </tr>
      <tr>
        <td>2</td>
        <td>팀진단 시작</td>
        <td><a href="./user/index.html" target="_blank">index.html</a></td>
      </tr>
      <tr>
        <td>2-1</td>
        <td>팀진단 진행</td>
        <td><a href="./user/research_list.html" target="_blank">research_list.html</a></td>
      </tr>
      <tr>
        <td>2-2</td>
        <td>팀진단 완료</td>
        <td><a href="./user/research_end.html" target="_blank">research_end.html</a></td>
      </tr>
      <!-- <tr>
        <td>etc</td>
        <td>loading</td>
        <td><a href="loading.html" target="_blank">loading.html</a></td>
      </tr>
      <tr>
        <td>etc</td>
        <td>서비스 점검중</td>
        <td><a href="svc-chk.html" target="_blank">svc-chk.html</a></td>
      </tr>
      <tr>
        <td>etc</td>
        <td>페이지 찾을수 없음</td>
        <td><a href="svc-noFindPage.html" target="_blank">noFindPage.html</a></td>
      </tr>
      <tr>
        <td>etc</td>
        <td>페이지 표시할 수 없음</td>
        <td><a href="svc-noNoPage.html" target="_blank">noNoPage.html</a></td>
      </tr> -->
    </table>
</body>
</html>